server {
  listen 5173;
  server_name localhost;

  # Configuración para las single-page applications (SPA)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Configuración de proxy para el backend de Spring Boot
  location /api/ {
    # Agrega los encabezados CORS
    add_header 'Access-Control-Allow-Origin' '*'; # O el origen específico de tu frontend (ej. http://localhost:80)
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    
    # Maneja las peticiones OPTIONS (preflight)
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    
    # Redirige la petición al backend
    proxy_pass http://localhost:8080/;
  }
}