#root {
  padding: 0px !important;
}

.cuadro {
  width: auto;
}
body {
  margin: 0;
  display: block;
}
.film {
  background-color:  #ffe6cc;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  box-shadow: 1px 1px 0px 1px #ff944d;
}

.title {
  font-size: 1.2em;
  color: black;
}

.propiedad-valor {
  font-weight: 400;
  color: #333;
}

.propiedad {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}
p {
  margin: 0px;
  font-family: "Segoe UI";
}

ul {
  padding: 5px 5px 5px 5px;
}
.navbar{
  width: 140px;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ccc;    
}

.desplegable {
  background-color: #ffcc99;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}

.css-1hakw0l {
  margin-left: 0px !important;
}

p {
  margin: 0;
  padding: 5px;
  font-size: 14px;
}

input {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #595959 !important;
  height: 25px;
  width: 270px;
  margin-left: 10px;
}

.customers{
  display: flex;
  justify-content: center;
}

.form-container {
  width: 1000px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center !important;
  padding-top: 30px;
  gap: 10px 20px; /* row-gap column gap */
  row-gap: 10px;
  column-gap: 10px;
  flex-flow: row wrap;
}

.form-label {
  font-weight: 500;
  font-size: 14px;
  display: block;
  text-align: left;
  margin-left: 10px;
}
.form-input {
  width: 300px;
  margin-right: 0px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.boton-guardar-cliente {
  width: 200px;
  height: 40px;
  background-color: #4CAF50;
  margin-top: 10px;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 2px 2px 0px 1px #008000;
  cursor: pointer;
}

.error{
  font-size: 11px;
  color: red;
  margin-top: 5px;
}

.selectCity {
  width: 280px;
  height: 37px;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  color: #595959 !important;
}

.selectCountry {
  font-size: 14px;
  border-color: #ccc;
  color: #595959 !important;
  text-align: left;
}

.selectCountry:focus {
  font-size: 14px;
  border-color: #ccc;
  
}

.rental-item {
  background-color:  #ffe6cc;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 0px 1px #ff944d;
}

.rental-item-priority-values {
  display: flex;
  flex-direction: row;
}
.rental-title {
  width: 25%;
  text-align: left;
  font-weight: 500;
}
.rental-date {
  width: 25%;
  text-align: left;
}
.rental-first-name {
  width: 15%;
  text-align: left;
} 
.rental-last-name {
  width: 25%;
  text-align: left;
}

.rental-headers {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  padding: 10px;
}

.header-title {
  width: 25%;
  text-align: left;
}
.header-date {
  width: 25%;
  text-align: left;
}
.header-first-name {
  width: 15%;
  text-align: left;
} 
.header-last-name {
  width: 25%;
  text-align: left;
}

.rental-desplegable {
  display: block;
  background-color: #ffcc99;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
}

.label-property-customer {
  font-weight: 500;
}

.rental-div-delete{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.rental-button {
  background-color: red !important;
  width: fit-content;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 1px 1px 0px 1px #990000;
}